# Generated by Django 4.2.4 on 2023-08-08 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit_misioner', '0002_remove_member_description_alter_member_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='logo',
            field=models.ImageField(default=1, upload_to='department_logo/'),
            preserve_default=False,
        ),
    ]
