# Generated by Django 4.2.4 on 2023-08-08 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit_misioner', '0003_department_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to='department_banners/'),
        ),
        migrations.AlterField(
            model_name='department',
            name='logo',
            field=models.ImageField(blank=True, null=True, upload_to='department_logo/'),
        ),
    ]
