# Generated by Django 4.2.4 on 2023-08-25 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('unit_misioner', '0004_alter_department_banner_alter_department_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='department',
            name='singkatan',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
