# Generated by Django 4.2.4 on 2023-08-25 06:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('phmj', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anggotaphmj',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='phmj'),
        ),
    ]
