# Generated by Django 4.2.4 on 2023-08-03 05:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_remove_event_event_pic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to='events/static/events/img/profile'),
        ),
    ]
