# Generated by Django 4.2.4 on 2023-08-03 05:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_alter_event_profile_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='profile_image',
            field=models.FilePathField(default=1, path='events/static/events/img/profile'),
            preserve_default=False,
        ),
    ]
