# Generated by Django 4.2.4 on 2023-08-03 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_alter_event_profile_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='profile_image',
            field=models.ImageField(blank=True, null=True, upload_to='events/'),
        ),
    ]
