# Generated by Django 4.2.4 on 2023-08-19 04:09

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0005_auto_20220424_2025'),
        ('photo_gallery', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='photogallery',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
