# Generated by Django 4.2.4 on 2023-08-08 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Member',
        ),
        migrations.DeleteModel(
            name='Pelkat',
        ),
        migrations.DeleteModel(
            name='Position',
        ),
    ]
