# Generated by Django 4.2.4 on 2023-08-30 06:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Individual',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField()),
                ('dresscode', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ServiceRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal_pelayanan.individual')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal_pelayanan.role')),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jadwal_pelayanan.service')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='roles',
            field=models.ManyToManyField(through='jadwal_pelayanan.ServiceRole', to='jadwal_pelayanan.role'),
        ),
    ]
