# Generated by Django 4.2.4 on 2023-08-30 06:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_pelayanan', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='Tempat',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
