# Generated by Django 4.2.4 on 2023-08-31 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_pelayanan', '0002_service_tempat'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='Tempat',
            new_name='tempat',
        ),
        migrations.AlterField(
            model_name='service',
            name='dresscode',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
