# Generated by Django 4.2.4 on 2023-08-31 03:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jadwal_pelayanan', '0003_rename_tempat_service_tempat_alter_service_dresscode'),
    ]

    operations = [
        migrations.RenameField(
            model_name='service',
            old_name='tempat',
            new_name='place',
        ),
    ]
